# gcptest

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/larecette/recipecommand/: RecipeCommandApplication.java
src/main/java/com/larecette/recipecommand/controller/: ControllerUtils.java  RecipeController.java
src/main/java/com/larecette/recipecommand/model/: IngredientSpanner.java  ProductSpanner.java  RecipeSpanner.java
src/main/java/com/larecette/recipecommand/repository/: IngredientRepositorySpanner.java  ProductRepositorySpanner.java  RecipeRepositorySpanner.java
src/main/java/com/larecette/recipecommand/service/: RecipeServiceSpanner.java
src/main/resources/: application.properties  bootstrap.yml
