spring.application.name=recipecommand
server.port=8092

#Google Spanner DataBase
spring.cloud.gcp.spanner.instance-id=larecette
spring.cloud.gcp.spanner.database=recipes
spring.cloud.gcp.spanner.project-id=noted-function-269003


management.endpoints.web.exposure.include=*

